<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BooZoom</title>
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <li><a href="#"><i class="fa-solid fa-table-cells"></i> Speaker View</a></li>
                <li><a href="#"><i class="fa-solid fa-maximize"></i></a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="main-container">
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>

            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="member-card">
                <img src="./imgs/mountain.jpg" alt="">
                <span class="username"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            
        </div>
    </main>
    
    <footer>

    </footer>
</body>
</html>